{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "F:/My Drive/EMAP/101 Dissertation/R Code Diss/LM Regression 4.R",
                "line_number": 118,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 118,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "F:/My Drive/EMAP/101 Dissertation/R Code Diss/LM Regression 4.R",
                "line_number": 120,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 120,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}