## Model_1 Calibration.R

## 0.0 Assumptions ----------

labour_tot <- 28764400


## 1.0 Data Names ---------------


ig_coef_name <- "Simple_data/prod_coef.csv"
hh_coef_name <- "Simple_data/hh_coef.csv"
emp_coef_name <- "Simple_data/emp_coef.csv"

## 2.0 read_csv -------------

ig_coef_df <- read.csv(ig_coef_name, stringsAsFactors = F)
hh_coef_df <- read.csv(hh_coef_name, stringsAsFactors = F)
emp_coef_df <- read.csv(emp_coef_name, stringsAsFactors = F)




## 3.0 assumptions ----------

Sectors <- ig_coef_df[,"Sectors"]
M_bar <- labour_tot

g_id_df <- hh_coef_df %>% 
  mutate(g_id = as.numeric(Coef)*M_bar)

x_ij <- ig_coef_df %>% 
  select(-Sectors) %>% 
  mutate(g_id = g_id_df[,"g_id"]) %>% 
  mutate(A_tot = A * g_id) %>% 
  mutate(B_tot = B * g_id) %>% 
  mutate(C_tot = C * g_id) %>% 
  mutate(D_tot = D * g_id) %>% 
  mutate(E_tot = E * g_id) %>% 
  mutate(emp_tot = as.numeric(hh_coef_df[,"Coef"]*labour_tot)) %>% 
  mutate(y_i = 0)


  
x_ij[1,"y_i"] <- sum(x_ij[,"A_tot"])+x_ij[1,"g_id"]
x_ij[2,"y_i"] <- sum(x_ij[,"B_tot"])+x_ij[2,"g_id"]
x_ij[3,"y_i"] <- sum(x_ij[,"C_tot"])+x_ij[3,"g_id"]
x_ij[4,"y_i"] <- sum(x_ij[,"D_tot"])+x_ij[4,"g_id"]
x_ij[5,"y_i"] <- sum(x_ij[,"E_tot"])+x_ij[5,"g_id"]

  b_ij <- matrix(ncol=length(Sectors),nrow=length(Sectors),0)
  
for(i in 1:length(Sectors)){
  
    
  b_ij[i,1] <-  x_ij[i,"A_tot"]/x_ij[1,"y_i"]
  b_ij[i,2] <-  x_ij[i,"B_tot"]/x_ij[2,"y_i"]
  b_ij[i,3] <-  x_ij[i,"C_tot"]/x_ij[3,"y_i"]
  b_ij[i,4] <-  x_ij[i,"D_tot"]/x_ij[4,"y_i"]
  b_ij[i,5] <-  x_ij[i,"E_tot"]/x_ij[5,"y_i"]
  
}  

  gamma_i <- g_id_df %>% 
    mutate(y_i = x_ij[,"y_i"]) %>% 
    mutate(gamma_i = g_id/y_i)

  
  check_factors <-as.data.frame(  t(b_ij) )%>% 
    bind_cols(gamma_i) %>% 
    mutate(check_sum = V1+V2+V3+V4+V5+gamma_i)
    
    x_ij_only <- x_ij %>% 
      select(A_tot, B_tot, C_tot, D_tot, E_tot)

    x_ij_tot <- t(x_ij_only)
    b_ij_tot <-t(b_ij)

    
    
    A_J <- data.frame("y_i" = check_factors[,"y_i"],
                      "x_1j_b_1j" = 0,
                      "x_2j_b_2j" = 0,
                      "x_3j_b_3j" = 0,
                      "x_4j_b_4j" = 0,
                      "x_5j_b_5j" = 0
    )

    for(i in 1:length(Sectors)){
      
      for(j in 1:length(Sectors)){
        
        A_J[i,j+1] <- x_ij_tot[i,j]^b_ij_tot[i,j]
        
      }
    }
       
    
    
    A_J <- A_J %>% 
      mutate(emp = check_factors[,"g_id"]) %>% 
      mutate(gamma_i = check_factors[,"gamma_i"]) %>% 
      mutate(emp_gamma_i = emp^gamma_i) %>% 
      mutate(A_J = y_i/prod(x_1j_b_1j,x_2j_b_2j,x_3j_b_3j,x_4j_b_4j,x_5j_b_5j,emp_gamma_i))
    
    